.cards{
    display: flex;
    justify-content: center;
    gap: 120px;
    margin-bottom: 100px;

   
}

.container {
    width: 80%;
margin: 0 auto;
}

.card{
width: 30%;
background-color: rgb(255, 255, 255);
padding: 40px;
}


h3{

    text-align: center;

    color: #01353E;
font-family: Raleway;
font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.6px;
}






.top {
    padding: 200px 0;
}
.container {
}
.top_box {
    display: flex;
    gap: 50px;
}
.top_item {
}
.title {
    color: #01353E;

font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.6px;
}
.text {
    color: #242121;

font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: 18px; /* 128.571% */
letter-spacing: 0.6px;
padding-bottom: 30px;

}
.top_img {
    width: 600px;
    transform: scale(1.4) translate(100px);

}
.card p{
line-height: 3;
}




.gallery {
}
.container {
}
.title {
}
.menu {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;

}
.menu_link {
    color: #000;
    color: #242121;

font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 75% */
letter-spacing: 0.6px;
text-transform: uppercase;
text-decoration: none;

}
.menu_link:hover{
    color: #00B2A0;
}
.grid {
}
.grid_item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 40px 40px;
    
}
.grid_item2{
    grid-template-columns: 1fr 1fr 2fr;
    margin-top: 40px;
}
.grid_img {

}
.btn {
    width: 330px;

    border: 1px solid #C4C4C4;
background: #FFF;

color: #242121;

font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 75% */
letter-spacing: 0.6px;

padding-top: 23px;
padding-bottom: 23px;
margin: 50px auto;
display: block;

}

.nadpes{
    color: #242121;
font-family: Roboto Condensed;
font-size: 36px;
font-style: italic;
font-weight: 400;
line-height: 40px; /* 111.111% */
letter-spacing: 0.6px;
text-align: center;
}

.nadpes p{
    color: #242121;
font-family: Roboto Condensed;
font-size: 14px;
font-style: italic;
font-weight: 300;
line-height: 18px; /* 128.571% */
letter-spacing: 0.6px;
text-align: right;
padding-right: 500px;
}

.conter{

}

.ciferke{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 100px;
}


.blog{
    color: #01353E;
font-family: Raleway;
font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.6px;
justify-content: center;
display: flex;
}

.komanda{
    display: flex;
    justify-content: center;
    gap: 100px;
    text-align: center;
}

h2{
    text-align: center;
    margin-top: 90px;
    color: #01353E;

font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.6px;
    margin-bottom: 90px; 
}


.karta img{
   display: block; 
   margin: 0 auto;
}
.slide{
    width: 100%;
    height: 800px;
    background-image: url(./slide.png);
    background-repeat: no-repeat;
    background-size: cover;
     color: white;
}
.slide h3{
    color: #FFF;
text-align: left;
font-size: 48px;
font-style: normal;
font-weight: 400;
line-height: 56px; /* 116.667% */
letter-spacing: 0.6px;

}


.slide p{
    color: #FFF;
text-align: left;

font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: 18px; /* 128.571% */
letter-spacing: 0.6px;
}

.slide div{
padding-left: 50%;
padding-top: 300px;
}
.container-max{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}
.wrap{
    display: flex;
    justify-content: center;
    gap: 80px;
}
form{
    display: flex;
    flex-direction: column;
    width: 500px;
}

input{
    width: 100%;
    border-bottom: 1px solid #DADADA;
    padding: 20px;
    color: #00B2A0;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 100% */
letter-spacing: 0.6px;

}

form button{
margin-top: 70px;
    color: #242121;
text-align: center;
padding: 24px 0;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 75% */
letter-spacing: 0.6px;
}

.wrap .box{
    background: #F8F8F8;
    padding: 50px;
    color: #242121;

font-family: Roboto Condensed;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 125% */
letter-spacing: 0.6px;
}

.box p{
    color: #242121;
font-family: Roboto Condensed;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 125% */
letter-spacing: 0.6px;
margin-bottom: 30px;
}

.bid{
    padding-top: 100px;
    padding-bottom: 100px;
}
